------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), mediumMaze)']
StartingRun with MazeSize = (17, 43)
========================================================================================================================
Dimensions = (17, 43)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 10851
InitialDistanceToGoal = 41
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 41
AgentLenth = 1
TimeToRun = 4.772058000002289
************************************************************************************************************************
