breadth-first-graph search, tiny maze (history considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=breadth_first_graph_search), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function breadth_first_graph_search at 0x7fc2169e7730>: 0.27554399999644374
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
            283                       492             493             492

TimeToRun = 0.27840999999898486
************************************************************************************************************************
