uniform-cost-search search, tiny maze (history not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=uniform_cost_search), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function uniform_cost_search at 0x7f8385ab7c80>: 0.22778700000344543
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
            162                       400             163             400

TimeToRun = 0.2326939999984461
************************************************************************************************************************
