------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 249
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
TimeToRun = 0.41211999999995896
************************************************************************************************************************
