astar_search search, large maze (body-length not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=astar_search, useheuristic=True), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 153
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
Stats = 

Time taken by <function astar_search at 0x7f9a5d23aea0>: 1100.5027329999994
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
          12305                     45279           12306           45279

TimeToRun = 1100.7416809999995
************************************************************************************************************************
