------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 20
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 24
DistanceCloserToGoal = 4
AgentLenth = 14
TimeToRun = 0.009095000001252629
************************************************************************************************************************
