------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 23
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 17
DistanceCloserToGoal = 11
AgentLenth = 14
TimeToRun = 0.013360000000830041
************************************************************************************************************************
