------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 39
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 25
DistanceCloserToGoal = 3
AgentLenth = 14
TimeToRun = 0.014343000002554618
************************************************************************************************************************
