------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 28
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 14
DistanceCloserToGoal = 14
AgentLenth = 9
TimeToRun = 0.008927000002586283
************************************************************************************************************************
