------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 50
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 10
DistanceCloserToGoal = 18
AgentLenth = 14
TimeToRun = 0.0152860000016517
************************************************************************************************************************
