uniform-cost-search search, medium maze (history not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=uniform_cost_search), mediumMaze)']
StartingRun with MazeSize = (17, 43)
========================================================================================================================
Dimensions = (17, 43)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 53
InitialDistanceToGoal = 41
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 41
AgentLenth = 9
Stats = 

Time taken by <function uniform_cost_search at 0x7f58a4668c80>: 3.477907000000414
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
            436                      1353             437            1353

TimeToRun = 3.511060999997426
************************************************************************************************************************
