uniform-cost-search search, small maze (history not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=uniform_cost_search), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 36
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 9
Stats = 

Time taken by <function uniform_cost_search at 0x7f1930fe8c80>: 7.012949000003573
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
           2526                      7285            2527            7285

TimeToRun = 7.024762000000919
************************************************************************************************************************
