------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(norandom=True), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 119
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 32
DistanceCloserToGoal = 119
AgentLenth = 1
TimeToRun = 0.18983399999979156
************************************************************************************************************************
