astar_search search, tiny maze (body-length considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=astar_search, useheuristic=True), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function astar_search at 0x7ff35f27aea0>: 0.07061499999963416
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
             24                        34              25              34

TimeToRun = 0.07749899999998888
************************************************************************************************************************
