------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 24
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 12
DistanceCloserToGoal = 16
AgentLenth = 14
TimeToRun = 0.013517999999749009
************************************************************************************************************************
