------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 7242
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 1
TimeToRun = 1.475535999998101
************************************************************************************************************************
