------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 12314
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 1
TimeToRun = 2.8008130000016536
************************************************************************************************************************
