------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 10664
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 1
TimeToRun = 2.360635999997612
************************************************************************************************************************
