------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 169
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 8
DistanceCloserToGoal = 143
AgentLenth = 14
TimeToRun = 0.27402100000017526
************************************************************************************************************************
