------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 171
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 34
DistanceCloserToGoal = 117
AgentLenth = 29
TimeToRun = 0.2842800000007628
************************************************************************************************************************
