greedy_best_first_graph_search search, tiny maze (body-length not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=greedy_best_first_graph_search, useheuristic=True), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function best_first_graph_search at 0x7fdfe8bf9bf8>: 0.08806799999729265
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
             23                        55              24              55

TimeToRun = 0.09864899999956833
************************************************************************************************************************
