recursive_best_first_search search, tiny maze (body-length considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=recursive_best_first_search, useheuristic=True), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function recursive_best_first_search at 0x7f0482e6af28>: 0.09108600000001843
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
             30                        49              31              49

TimeToRun = 0.09669199999996181
************************************************************************************************************************
