------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), mediumMaze)']
StartingRun with MazeSize = (17, 43)
========================================================================================================================
Dimensions = (17, 43)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 2423
InitialDistanceToGoal = 41
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 41
AgentLenth = 1
TimeToRun = 1.4793170000011742
************************************************************************************************************************
