greedy_best_first_graph_search search, tiny maze (body-length considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=greedy_best_first_graph_search, useheuristic=True), tinyMaze)']
StartingRun with MazeSize = (6, 17)
========================================================================================================================
Dimensions = (6, 17)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 13
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 13
AgentLenth = 14
Stats = 

Time taken by <function best_first_graph_search at 0x7fe898389bf8>: 0.06124399999680463
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
             27                        35              28              35

TimeToRun = 0.06693100000120467
************************************************************************************************************************
