astar_search search, small maze (body-length considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=astar_search, useheuristic=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 36
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 14
Stats = 

Time taken by <function astar_search at 0x7f88ed06aea0>: 470.11680199999955
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
          30041                     47929           30042           47929

TimeToRun = 470.1427819999999
************************************************************************************************************************
