------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 769
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
TimeToRun = 2.473217000000659
************************************************************************************************************************
