------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 791
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
TimeToRun = 1.8878849999982776
************************************************************************************************************************
