------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 347
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 24
DistanceCloserToGoal = 127
AgentLenth = 74
TimeToRun = 1.0272140000015497
************************************************************************************************************************
