------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 133
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 34
DistanceCloserToGoal = 117
AgentLenth = 9
TimeToRun = 0.3672200000000885
************************************************************************************************************************
