------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 136
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 33
DistanceCloserToGoal = 118
AgentLenth = 19
TimeToRun = 0.3858029999992141
************************************************************************************************************************
