greedy_best_first_graph_search search, small maze (body-length considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=greedy_best_first_graph_search, useheuristic=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 36
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 9
Stats = 

Time taken by <function best_first_graph_search at 0x7fa347c69bf8>: 0.26874400000087917
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
             43                        76              44              76

TimeToRun = 0.2946169999995618
************************************************************************************************************************
