------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(UtilityBasedAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 331
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 74
TimeToRun = 0.9450790000009874
************************************************************************************************************************
