breadth-first-graph search, small maze (history not considered)
------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SearchBasedAgentProgram(algorithm=breadth_first_graph_search), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 36
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 28
AgentLenth = 14
Stats = 

Time taken by <function breadth_first_graph_search at 0x7f1965fe7730>: 2584.573814000003
    n_Sccessors    n_CandidatesConsidered     n_GoalTests        n_States
         219557                    347620          261277          347620

TimeToRun = 2584.5847129999966
************************************************************************************************************************
