------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 22
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 18
DistanceCloserToGoal = 10
AgentLenth = 14
TimeToRun = 0.013057000000117114
************************************************************************************************************************
