------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 31
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 15
DistanceCloserToGoal = 13
AgentLenth = 14
TimeToRun = 0.008121999999275431
************************************************************************************************************************
