------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 39
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 5
DistanceCloserToGoal = 23
AgentLenth = 14
TimeToRun = 0.009847999997873558
************************************************************************************************************************
