------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 92
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 22
DistanceCloserToGoal = 6
AgentLenth = 9
TimeToRun = 0.019211999999242835
************************************************************************************************************************
