------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 42
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 22
DistanceCloserToGoal = 6
AgentLenth = 19
TimeToRun = 0.014694000001327367
************************************************************************************************************************
