------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 6
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 24
DistanceCloserToGoal = 4
AgentLenth = 7
TimeToRun = 0.002644000000145752
************************************************************************************************************************
