------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 14
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 22
DistanceCloserToGoal = 6
AgentLenth = 14
TimeToRun = 0.010076999999000691
************************************************************************************************************************
