------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 52
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 16
DistanceCloserToGoal = 12
AgentLenth = 14
TimeToRun = 0.011855000000650762
************************************************************************************************************************
