------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 30
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 20
DistanceCloserToGoal = 8
AgentLenth = 14
TimeToRun = 0.008412000002863351
************************************************************************************************************************
