------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 46
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 22
DistanceCloserToGoal = 6
AgentLenth = 9
TimeToRun = 0.011183999999047955
************************************************************************************************************************
