------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 869
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
TimeToRun = 1.345396000000619
************************************************************************************************************************
