------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = False
DidAgentDie = False
AgentNumMoves = 315
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 0
DistanceCloserToGoal = 151
AgentLenth = 1
TimeToRun = 0.4923899999994319
************************************************************************************************************************
