------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 69
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 19
DistanceCloserToGoal = 9
AgentLenth = 19
TimeToRun = 0.029176000000006752
************************************************************************************************************************
