------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 16
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 22
DistanceCloserToGoal = 6
AgentLenth = 14
TimeToRun = 0.004864999998972053
************************************************************************************************************************
