------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 9
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 25
DistanceCloserToGoal = 3
AgentLenth = 9
TimeToRun = 0.00561300000117626
************************************************************************************************************************
