------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 8
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 24
DistanceCloserToGoal = 4
AgentLenth = 9
TimeToRun = 0.0029509999985748436
************************************************************************************************************************
