------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 14
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 18
DistanceCloserToGoal = 10
AgentLenth = 14
TimeToRun = 0.004315999998652842
************************************************************************************************************************
