------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 40
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 6
DistanceCloserToGoal = 22
AgentLenth = 14
TimeToRun = 0.01013500000044587
************************************************************************************************************************
