------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 52
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 18
DistanceCloserToGoal = 10
AgentLenth = 9
TimeToRun = 0.012701999999990221
************************************************************************************************************************
