------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(SimpleReflexProgram(weighted_rand_sel=True), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 15
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 23
DistanceCloserToGoal = 5
AgentLenth = 14
TimeToRun = 0.006996000000071945
************************************************************************************************************************
