------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 22
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 14
DistanceCloserToGoal = 14
AgentLenth = 14
TimeToRun = 0.01724999999987631
************************************************************************************************************************
