------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 8
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 20
DistanceCloserToGoal = 8
AgentLenth = 9
TimeToRun = 0.0031919999992169323
************************************************************************************************************************
