------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), smallMaze)']
StartingRun with MazeSize = (9, 30)
========================================================================================================================
Dimensions = (9, 30)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 32
InitialDistanceToGoal = 28
RemainingDistanceToGoal = 4
DistanceCloserToGoal = 24
AgentLenth = 14
TimeToRun = 0.008580000000620203
************************************************************************************************************************
