------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), mediumMaze)']
StartingRun with MazeSize = (17, 43)
========================================================================================================================
Dimensions = (17, 43)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 41
InitialDistanceToGoal = 41
RemainingDistanceToGoal = 34
DistanceCloserToGoal = 7
AgentLenth = 9
TimeToRun = 0.019768000000112806
************************************************************************************************************************
