------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 88
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 85
DistanceCloserToGoal = 66
AgentLenth = 28
TimeToRun = 0.14702000000033877
************************************************************************************************************************
