------------------------------------------------------------------------------------------------------------------------
['RunAgentAlgorithm(GoalDrivenAgentProgram(), largeMaze)']
StartingRun with MazeSize = (50, 116)
========================================================================================================================
Dimensions = (50, 116)
Agent = <TwoDAgent>
IsAgentStuck = True
DidAgentDie = False
AgentNumMoves = 76
InitialDistanceToGoal = 151
RemainingDistanceToGoal = 79
DistanceCloserToGoal = 72
AgentLenth = 13
TimeToRun = 0.13160900000002584
************************************************************************************************************************
